:root {
    --navy-950: #090b1a;
    /* main background */
    --blue-950: #1b1938;
    /* card background */
    --purple-500: #aa5cdb;
    /* accent */

    --white: #ffffff;
    /* main heading, stats */
    --white-75: rgba(255, 255, 255, 0.75);
    /* main paragraph */
    --white-60: rgba(255, 255, 255, 0.6);
    /* stat headings */

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lexend Deca", sans-serif;
}

body {
    font-size: 0.9375rem;
    background-color: var(--navy-950);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    max-width: 90rem;


}

.card {
    width: 90%;
    background-color: var(--blue-950);
    margin: 0 auto;
    max-width: 69rem;
    width: 90%;
    height: 28rem;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    border-radius: .5rem;
}

.card-content {
    width: 100%;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 100%;

    h1 {
        color: var(--white);

        .purple-color {
            color: var(--purple-500);
        }
    }

    p {
        color: var(--white-60);
        font-weight: 400;

    }
}

.state {
    display: flex;
    gap: 3rem;

    align-items: center;
}

.num {
    color: var(--white);
    font-size: 1.5rem;
    text-transform: uppercase;
}

.companies {
    color: var(--white-75);
    text-transform: uppercase;
    font-size: .7rem;
    letter-spacing: 1.1px;
}

.card-img {
    position: relative;
    background-image: url(./images/image-header-desktop.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
}

.card-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--purple-500);
    opacity: 0.9;
    mix-blend-mode:multiply;
    z-index: 1;
}

@media (max-width: 600px) {
    .card {
        width: 100%;
        max-width: 340px; 
        height: auto;
        flex-direction: column-reverse; 
        margin: 2rem auto;
        text-align: center; 
    }

    .card-content {
        padding: 2rem 1.5rem; 
        gap: 1.5rem; 
        p{
        font-size: 1rem;
        }
    }
    
    .card-content h1 {
        font-size: 1.8rem;
    }

    .state {
        flex-direction: column; 
        gap: 1.5rem; 
        margin-top: 1rem; 
    }
    
    .card-img {
        
    background-image: url(./images/image-header-mobile.jpg);
        height: 200px; 
        border-radius: .5rem .5rem 0 0; 
    }
}
